PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://immortalts1:asd@cluster0.l5yi0ua.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_PVqrsukr_5742yoy3Z1FTXdVczaRcMm6x

STRIPE_SECRET_KEY=sk_test_51OGuiXCwKb6O4Xz1NkbVUiiytMqvnMEynKoFGI6mefFteoVTlUdZ01tiZ9AdahJSQkmBk6NiLOu1oVV4T4xmzRHj007m5Pm97L
